#This property not required as spring will automatically set driver class name on the basis of jar added in the classpath.  
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=password@1
spring.datasource.jdbcUrl=jdbc:mysql://10.0.0.11:3306/orders
spring.datasource.username=username
logging.level.root=DEBUG
camel.springboot.main-run-controller=true

